{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodmeon": "^0.0.1-security"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
